<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Supervisor_impl_Instance" category="system">
  <featureInstance name="gcas_timeToFailure">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../supervised.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="tcas_timeToFailure">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../supervised.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="geof_timeToFailure">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../supervised.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.2"/>
  </featureInstance>
  <featureInstance name="timeToFailure" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../supervised.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.3"/>
  </featureInstance>
  <featureInstance name="gcas_timeToRecovery">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../supervised.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.4"/>
  </featureInstance>
  <featureInstance name="tcas_timeToRecovery">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../supervised.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.5"/>
  </featureInstance>
  <featureInstance name="geof_timeToRecovery">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../supervised.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.6"/>
  </featureInstance>
  <featureInstance name="timeToRecovery" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../supervised.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.7"/>
  </featureInstance>
  <featureInstance name="p1" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../supervised.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.8"/>
  </featureInstance>
  <featureInstance name="p2" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../supervised.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.9"/>
  </featureInstance>
  <featureInstance name="p3" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../supervised.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.10"/>
  </featureInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../supervised.aadl#aviation.Supervisor.impl"/>
</instance:SystemInstance>
