package test
public
	with Base_Types;

	system TrafficLight
	end TrafficLight;

	system implementation TrafficLight.small
		subcomponents
			WB_sensor: device WB_traffic_sensor;
			EB_sensor: device EB_traffic_sensor;
			NB_sensor: device NB_traffic_sensor;
			SB_sensor: device SB_traffic_sensor;
			WB_signal: device WB_light;
			EB_signal: device WB_light;
			NB_signal: device WB_light;
			SB_signal: device WB_light;
			controller: process LightController;
		connections
			west_traffic: port WB_sensor.has_traffic -> controller.wb_traffic;
			east_traffic: port EB_sensor.has_traffic -> controller.eb_traffic;
			north_traffic: port NB_sensor.has_traffic -> controller.nb_traffic;
			south_traffic: port SB_sensor.has_traffic -> controller.sb_traffic;
			west_light: port controller.wb_switch_color -> WB_signal.switch_to;
			east_light: port controller.eb_switch_color -> EB_signal.switch_to;
			north_light: port controller.nb_switch_color -> NB_signal.switch_to;
			south_light: port controller.sb_switch_color -> SB_signal.switch_to;
	end TrafficLight.small;

	process LightController
		features
			wb_traffic: in data port Base_Types::Boolean;
			eb_traffic: in data port Base_Types::Boolean;
			nb_traffic: in data port Base_Types::Boolean;
			sb_traffic: in data port Base_Types::Boolean;
			wb_switch_color: out event port;
			eb_switch_color: out event port;
			nb_switch_color: out event port;
			sb_switch_color: out event port;
		annex agree {****};
	end LightController;

	memory ControllerMemory
	end ControllerMemory;

	process implementation LightController.simple
	end LightController.simple;

	device WB_traffic_sensor
		features
			has_traffic: out data port;
	end WB_traffic_sensor;

	device EB_traffic_sensor
		features
			has_traffic: out data port;
	end EB_traffic_sensor;

	device NB_traffic_sensor
		features
			has_traffic: out data port;
	end NB_traffic_sensor;

	device SB_traffic_sensor
		features
			has_traffic: out data port;
	end SB_traffic_sensor;

	device WB_light
		features
			switch_to: in event port;
	end WB_light;

	device EB_light
		features
			switch_to: in event port;
	end EB_light;

	device NB_light
		features
			switch_to: in event port;
	end NB_light;

	device SB_light
		features
			switch_to: in event port;
	end SB_light;

end test;


