<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="5">
  <element id="0" manual="true">
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/tcas/aadl/instances/collisionavoidance_collisionalgorithm_collisionalgorithm_impl_instance.aaxl2</seg>
    </bo>
    <contentFilters>
      <filter>features</filter>
      <filter>connections</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/tcas/aadl/instances/collisionavoidance_collisionalgorithm_collisionalgorithm_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
