<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="TCAS_singleton_impl_Instance" category="system">
  <featureInstance name="nearestIntruderAltitude">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../tcas_single.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="nearestIntruderGroundDistance">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../tcas_single.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="nearestIntruderLongitude">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../tcas_single.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
  </featureInstance>
  <featureInstance name="ownAltitude_in">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../tcas_single.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
  </featureInstance>
  <featureInstance name="ownHeading">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../tcas_single.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.4"/>
  </featureInstance>
  <featureInstance name="ownVerticalVelocity">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../tcas_single.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.5"/>
  </featureInstance>
  <featureInstance name="ownLatitude">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../tcas_single.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.6"/>
  </featureInstance>
  <featureInstance name="ownLongitude">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../tcas_single.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.7"/>
  </featureInstance>
  <featureInstance name="requiredVerticalVelocity" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../../../../plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../tcas_single.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.8"/>
  </featureInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../tcas_single.aadl#tcas_single.TCAS_singleton.impl"/>
</instance:SystemInstance>
